{
    "name"        : "toin0u/digitalocean-silex",
    "type"        : "library",
    "description" : "DigitalOcean API PHP 5.3+ library for Silex",
    "keywords"    : ["silex", "DigitalOcean", "API", "Cloud Hosting", "SSD", "VPS"],
    "homepage"    : "https://github.com/toin0u/DigitalOcean-silex",
    "license"     : "MIT",

    "authors" : [{
        "name"     : "Antoine Corcy",
        "email"    : "contact@sbin.dk",
        "homepage" : "http://sbin.dk",
        "role"     : "Developer"
    }],

    "support" : {
        "issues" : "https://github.com/toin0u/DigitalOcean-silex/issues",
        "source" : "https://github.com/toin0u/DigitalOcean-silex"
    },

    "require" : {
        "php"                 : ">=5.3.0",
        "toin0u/digitalocean" : "~1.4"
    },

    "require-dev" : {
        "satooshi/php-coveralls" : "~0.6",
        "silex/silex"            : "~1.1"
    },

    "autoload" : {
        "psr-0" : {
            "DigitalOcean" : "src/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
